{
  "name"            : "async-glob-events",
  "version"         : "1.0.1",
  "description"     : "Event emitter with glob support on event names and asynchronous listeners",
  "keywords"        : ["event", "emitter", "glob", "listener", "async", "return values"],
  "author"          : "Maximilian Antoni (http://maxantoni.de)",
  "homepage"        : "https://github.com/mantoni/async-glob-events.js",
  "main"            : "./lib/events.js",
  "engines"         : {
    "node"          : ">=0.10"
  },
  "scripts"         : {
    "start"         : "mocha --watch",
    "lint"          : "jslint --color \"**/*.js\"",
    "wd"            : "mochify --wd",
    "test"          : "npm run lint && mocha && mochify --cover"
  },
  "repository"      : {
    "type"          : "git",
    "url"           : "https://github.com/mantoni/async-glob-events.js.git"
  },
  "dependencies"    : {
    "inherits"      : "^2.0",
    "listen"        : "^1.0",
    "glob-events"   : "^1.0"
  },
  "devDependencies" : {
    "mocha"         : "^1.21",
    "jslint"        : "^0.6",
    "mochify"       : "^1.1"
  },
  "files"           : ["lib", "README.md", "CHANGES.md", "LICENSE"],
  "license"         : "MIT"
}
